AUTH0_DOMAIN=dev-kb6uxkq8nqcjz3r5.us.auth0.com
AUTH0_CLIENT_ID=75JRwF42n5Sok0wS3HV9ay9xQkniSaku
AUTH0_CLIENT_SECRET=MwhaszozxIHe7EhU3P2grsHX_OXhYGezaSZm_WfyfDSiRUH6LV2P3An4EAJxUzdP
AUTH0_AUDIENCE=https://unbounded.app/api 

PGUSER=doadmin
PGPASSWORD=AVNS_ZDU6xKM-SVcVGROmOtb
PGHOST=unbounded-db-do-user-19895942-0.k.db.ondigitalocean.com
PGPORT=25060
PGDATABASE=defaultdb
PORT=5001